{
  "name": "portal-people-service",
  "private": true,
  "description": "Portal de Perfiles People Service — monorepo (ADR-0008)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:portal": "npm run dev -w @ps/portal",
    "dev:panel": "npm run dev -w @ps/panel",
    "dev:worker": "npm run dev -w @ps/worker",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
